# FASTAPI APP-related
FASTAPI_PORT=8091
FASTAPI_HOST=0.0.0.0

# ChromaDB-related
CHROMA_HOST=localhost
CHROMA_PORT=8092
CHROMA_SERVER_AUTHN_CREDENTIALS=test:test
CHROMA_SERVER_AUTHN_PROVIDER=chromadb.auth.basic_authn.BasicAuthenticationServerProvider
CHROMA_CLIENT_AUTHN_PROVIDER=chromadb.auth.basic_authn.BasicAuthClientProvider
CHROMA_CLIENT_AUTH_CREDENTIALS=test:test
CHROMA_COLLECTION_NAME=hotmart_rag
CHROMA_EMBEDDING_MODEL=Alibaba-NLP/gte-large-en-v1.5

## HOTMART RAG LLM-related

# RAG LLM-related
DB_API_HOST=hotmart_rag_db
RAG_LLM_FASTAPI_PORT=8093
RAG_LLM_FASTAPI_HOST=0.0.0.0
# obs: using LLM_BASE_URL with 'ollama' as hostname, as it is the name of the service in the docker-compose file. If you are running the service in a different way, you should change the hostname accordingly.
LLM_BASE_URL=http://ollama:11434/v1

# Model inference-related
SYSTEM_MESSAGE=Você é um assistente brasileiro que tem o objetivo de responder perguntas relacionadas à Hotmart, uma empresa global de tecnologia e educação que atua como uma plataforma de distribuição e venda de produtos digitais. É líder no mercado de produtos digitais, com sede em Amsterdã, nos Países Baixos (Holanda), e escritórios no Brasil, Espanha, Colômbia, México, Estados Unidos, Reino Unido e México. Use como base os documentos para elaborar suas respostas (SOMENTE USE OS DOCUMENTOS RELACIONADOS À PERGUNTA DO USUÁRIO). Dê respostas detalhadas e sempre se certifique se o usuário ainda precisa de ajuda. NÃO diga para o usuário que você usou documentos para elaborar sua resposta. Caso a resposta da pergunta não esteja presente em nenhum dos documentos, diga que não sabe a resposta. Caso a pergunta não seja sobre o ecossistema da Hotmart, diga que não pode responder a pergunta.	
TEMPERATURE=0.7 
SEED=202411
MAX_TOKENS=4096